<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d18b86645dd420f82d64fd21bb2a7fe" Name="Diagram1">
        <EntityTypeShape EntityType="CasulModel1.Role" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="CasulModel1.User" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="CasulModel1.UserRole" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="CasulModel1.vw_UserRole" Width="1.5" PointX="2.75" PointY="3.75" />
        <AssociationConnector Association="CasulModel1.FK_UserRole_Role" />
        <AssociationConnector Association="CasulModel1.FK_UserRole_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>